<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remix Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        div {
            background-color: #fff;
            text-align: center;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: #0077cc;
            margin: 0 20px;
            font-weight: bold;
        }

        a:hover {
            color: #ff6600;
        }

        .main {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <a href="presentation.html">Presentation</a>
        <a href="tutorial.html">Tutorial</a>
    </div>


    <div class="main">
        <h1>Presentation and Tutorial are made by Graeme Moir, Margarida Gago, Yehor Dudnik and Jingping Yang</h1>
    </div>

</body>
</html>